{
  "name": "hiremind-ai",
  "version": "2.0.0",
  "private": true,
  "description": "HireMind AI - Talent Intelligence Ecosystem",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "concurrently \"npm run build:frontend\" \"npm run build:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:generate": "cd backend && npx prisma generate",
    "db:studio": "cd backend && npx prisma studio",
    "lint": "concurrently \"npm run lint:frontend\" \"npm run lint:backend\"",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
